{
  "name": "EventHorizon.mtg",
  "short_name": "EventHorizon",
  "lang": "it-IT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E0F1A",
  "theme_color": "#0E0F1A",
  "icons": [
    {
      "src": "icons/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/favicon/favicon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
